<!DOCTYPE HTML>
<html>
<head>

	<!--bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<style>

		body {
			color:gray;
			text-align: center;
			margin-top:4rem;
			background-image:url(blank);
			padding:0;
			margin:0;
		}

		.floattext{
			background-color: white; padding: 10px 0px 10px 0px;}
		
		.text{
			background-color: white; padding: 10 0px 10px 0px; clear: left;
		}

		.menu{
			font-size: 1.5rem;
			/*text-transform:uppercase;*/
			font-weight:bold;
		}

		h1 {
			background-color: white;
			display: block;
			color: #00CED1; /*darkturqoise*/
			font-size: 3.5rem;
			font-family: Arial;
			width: 100%;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
		} 

		h2 {
			background-color: white;
			display: block;
			color: #00CED1;
			font-size: 2rem;
			font-family: Arial;
			width: 100%;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
		} 

		.row {
			padding: 10px 0px 10px 0px;
		}

		.col-xs-6 {
			padding: 15px 15px 15px 15px;
		}

		.col-md-4 {
			padding: 15px 15px 15px 15px;
		}

		a, a:link, a:visited, a:active {
		    text-decoration: none; 
		    color: inherit;
		}

		a:hover {
			color: #00CED1;
		}

		.dimgray {
			color: #696969; /*dimgray*/
		}

	</style>
</head>
<body>

	<h1><a href="index.html">Made<span class="dimgray">by</span>glo<span class="dimgray">.com</span></a></h1>

	<div style=" width:100%; padding:10px .5px 10px .5px;">
		<div>
			<div class="floattext" style="float:left; width:100%;">
				<p class="menu"> <a href="http://madebyglo.com"> Home</a> &nbsp;|&nbsp; <a href="http://madebyglo.com" rel="noopener noreferrer"> About</a> &nbsp;|&nbsp; <a href="http://madebyglo.com" rel="noopener noreferrer"> Contact</a></p>
			</div>
		</div>

		<div class="text" style="margin-top:15px;">
			<h2>Coming soon!</h2>
		</div>
	</div>

	<div class="container" id="page">
		<div class="row">
			<div class="col-xs-6 col-md-4">
				<p><a href="#" rel="noopener noreferrer"><img src="../images/coffeeheart.jpg" class="img-responsive"></p>
				<p class="menu">Cardsbyglo</p></a>
			</div>

			<div class="col-xs-6 col-md-4">
				<p><a href="#" rel="noopener noreferrer"><img src="../images/musee_d'orsay_clocktower.jpg" class="img-responsive"></p>
				<p class="menu">Photosbyglo</p></a>
			</div>

			<div class="col-xs-6 col-md-4">
				<p><a href="#" rel="noopener noreferrer"><img src="../images/st-malo.jpg" class="img-responsive" width="100%"></p>
				<p class="menu">Blog</p></a>
			</div>

		</div>
	</div>

</body>
</html>