<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style>
	.blue{
		background-color:blue;
		color:white;
	}
	.green{
		background-color:green;
		color:white;
	}
	.big{
		font-size:18px;
	}
	.centered{
		text-align:center;
	}
	.borderblack{
		border: 1px dashed black;
	}
	.borderdotted{
		border: 2px dotted blue;
	}
	.bordersolidr{
		border: 3px solid red;
	}
	.bordersolidb{
		border: 1px solid black;
	}
	h1 {
		display:inline;
		color:blue;
	}
	h2 {
		display:block;
		color:green;
	}
	</style>
</head>
<body>
	<div class="container" id="page">
		<div class="row">
			<div class="col-md-6 col-xs-12 centered borderblack">
				<h1>hello</h1>
				<span>hi there</span>
				<span>2nd span</span>
			</div>
			<div class="col-md-6 col-xs-12 blue big">
				hello2
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-xs-12 borderdotted">
				<h2>whatever</h2>
			</div>
			<div class="col-md-4 col-xs-12 green big">
				whatever2
			</div>
			<div class="col-md-4 col-xs-12">
				whatever2
			</div>
		</div>

		<div class="row">
			<div class="col-md-2 col-xs-12 bordersolidr">
				<h3>H3 row 3</h3>
			</div>
			<div class="col-md-2 col-xs-12">
				test
			</div>
			<div class="col-md-2 col-xs-12">
				test
			</div>
			<div class="col-md-2 col-xs-12">
				test
			</div>
			<div class="col-md-2 col-xs-12">
				test
			</div>
			<div class="col-md-2 col-xs-12">
				test
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-xs-12 bordersolidb">
				split
			</div>
			<div class="col-md-8 col-xs-12 bordersolidb">
				I'm fancy
			</div>
		</div>

	</div>

</body>
</html>